:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.group {
  flex-wrap: wrap;
  align-items: stretch;
  position: relative;
  padding: 24px;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 50px;
  min-height: 50px;
}
.text {
  min-width: min-content;
  height: max-content;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.card {
  margin: 7.5px;
  width: 320px;
  height: max-content;
  min-width: 320px;
  flex-shrink: 0;
}
.avatar {
  color: hsla(var(--igx-grays-800));
  background-color: hsla(var(--igx-grays-400));
}
.row {
  display: flex;
}
